1
00:00:01,830 --> 00:00:07,650
Now that we've created our card component our card list component and our search box component we're

2
00:00:07,650 --> 00:00:11,340
pretty much done with the most of the functionality in this application.

3
00:00:11,340 --> 00:00:14,910
The only thing we're missing is a little bit of styling.

4
00:00:14,910 --> 00:00:17,490
So the first thing we need is to add this title.

5
00:00:17,820 --> 00:00:24,420
And I'm just gonna add it as an H1 here at the top of our apple J.S. Johnson's Rolodex

6
00:00:27,970 --> 00:00:31,740
and then we need that font because you'll see that we don't have this font.

7
00:00:31,750 --> 00:00:38,820
Now this font we can get from Google fonts fonts Doc Google dot com and we can see all these different

8
00:00:38,820 --> 00:00:42,510
fonts that Google allows us to use in our project.

9
00:00:42,540 --> 00:00:45,760
So I'm just gonna find the one we want cut Bigelow rules.

10
00:00:45,900 --> 00:00:53,280
I'm gonna hit this a little plus and Google gives us a link that we can add to our index that each symbol

11
00:00:54,360 --> 00:00:56,530
inside of our head.

12
00:00:56,720 --> 00:01:04,530
We just added at the bottom here and now we have access to Bigelow rules in our project now.

13
00:01:04,550 --> 00:01:12,730
If we go to opt out see SS I'm going to add a new rule for H1 and I'm going to say font family is Bigelow

14
00:01:12,730 --> 00:01:18,400
rule.

15
00:01:18,470 --> 00:01:27,680
I'm also going to set the font size to 70 two pixel and the color and now if we look we'll see that

16
00:01:27,680 --> 00:01:33,350
our project has the same font now which is really awesome because Google has this great font service

17
00:01:33,350 --> 00:01:34,630
for us.

18
00:01:34,730 --> 00:01:40,760
So now what we need is the background the background we're gonna put into our index that CSX and this

19
00:01:40,760 --> 00:01:43,480
is a file that gets generated by create react.

20
00:01:44,150 --> 00:01:50,600
The reason why they've already added this styling to the body and the code is because create react app

21
00:01:50,690 --> 00:01:58,490
wants the exact same base styling across all browsers so different browsers might run different things

22
00:01:58,490 --> 00:02:06,170
like a different font or a different margin or padding so create react app is just trying to equalize

23
00:02:06,170 --> 00:02:13,610
that when the project starts but inside of this body we're just going to add this linear gradient to

24
00:02:13,610 --> 00:02:14,170
our background

25
00:02:16,860 --> 00:02:18,740
and you can make any gradient you want.

26
00:02:18,750 --> 00:02:22,450
I just made this one and we'll see.

27
00:02:22,610 --> 00:02:25,280
Our project is finished just like that.

28
00:02:25,280 --> 00:02:33,370
We've built a project that has filtering and we understand now how components are created now that we

29
00:02:33,370 --> 00:02:35,140
finish building our website.

30
00:02:35,170 --> 00:02:42,430
It's actually not live yet but we can actually host this really easily using get hub pages so create

31
00:02:42,430 --> 00:02:49,810
react app has made it really easy to use the github pages service and get hub lets us host static web

32
00:02:49,810 --> 00:02:54,310
sites for free which is really awesome and it's actually really easy.

33
00:02:54,340 --> 00:02:56,790
There's just a couple steps we got to take.

34
00:02:56,920 --> 00:02:59,980
The first one we've got to do is we have to go to get hub

35
00:03:03,710 --> 00:03:07,670
and then we have to make a new repository.

36
00:03:07,840 --> 00:03:10,870
Now I'm going to name my repository monster's rolodex.

37
00:03:10,870 --> 00:03:12,100
After that our project

38
00:03:15,290 --> 00:03:17,770
and then I'm gonna copy this key.

39
00:03:18,050 --> 00:03:25,350
This SSA key right here I'm gonna go to our terminal and then I'm going to do two things.

40
00:03:25,370 --> 00:03:30,790
First I'm going to connect our actual project to that repository.

41
00:03:30,800 --> 00:03:38,620
We've just made by doing get remote add origin and then that Kiwi copied.

42
00:03:38,850 --> 00:03:45,930
Next I'm going to actually include the g h pages package by doing yarn add g h pages

43
00:03:49,740 --> 00:03:54,820
next I'm gonna go to our package not chase on file and I'm gonna do two things.

44
00:03:55,650 --> 00:04:02,720
The first thing I'm going to do is I'm going to add home page.

45
00:04:03,070 --> 00:04:13,860
I'm gonna actually type in HDTV s dash dash Zang m e Hwa which is the name of my github username.

46
00:04:13,860 --> 00:04:20,010
So you're gonna use your GitHub username here and you're gonna do get hub dot Io slash and then the

47
00:04:20,010 --> 00:04:23,830
name of the project that we made on GetUp.

48
00:04:23,880 --> 00:04:27,840
The name of that repository for me it's monster's Rolodex.

49
00:04:27,840 --> 00:04:33,100
The one we just created then I'm going to add two scripts.

50
00:04:33,440 --> 00:04:41,180
The first one is called Redeploy and in this pre deploy I'm just going to call build because as we remember

51
00:04:41,240 --> 00:04:47,060
our build script builds all of our real code into the final code that our browser needs.

52
00:04:47,060 --> 00:04:56,770
And then I'm gonna call deploy and this one I'm going to say G H pages dash D built.

53
00:04:56,880 --> 00:05:03,390
Now this is gonna run pre deploy before it runs deploy which is really awesome because NPM and Jaan

54
00:05:03,390 --> 00:05:10,260
both know to run any script that you have pre with before you run the actual script.

55
00:05:10,260 --> 00:05:14,790
So it's gonna run pre deploy before it runs deploy and then it's going to serve up that two arc yet

56
00:05:14,790 --> 00:05:16,110
hub project.

57
00:05:16,110 --> 00:05:25,220
Now we're gonna go back to our terminal and then we're gonna run our new deploy script and now we actually

58
00:05:25,220 --> 00:05:32,180
see it runs our pre deploy script first and then we're gonna see that it actually runs our deploy script

59
00:05:32,270 --> 00:05:33,940
right after.

60
00:05:34,200 --> 00:05:39,540
Now this is going to build all of our project files that we need for the final project and then we're

61
00:05:39,540 --> 00:05:49,340
going to add and then we're gonna write a command message adding files for get hub pages and now we're

62
00:05:49,340 --> 00:05:50,360
going to push this up

63
00:05:53,250 --> 00:05:59,880
so once this is all pushed up now to our final project repository we're gonna go back to our Get hub

64
00:06:00,630 --> 00:06:02,270
and we're gonna refresh.

65
00:06:02,330 --> 00:06:11,570
Right now we should see all our files in here and if we now go to the settings and when we scroll down

66
00:06:11,990 --> 00:06:16,070
we want to make sure that the source is actually pointing to get hub pages branch.

67
00:06:16,070 --> 00:06:20,160
If you're just pointing to master just make sure to set it to get hub pages branch.

68
00:06:20,390 --> 00:06:25,200
And now if we go to our link we see our website is live.

69
00:06:25,200 --> 00:06:31,060
It's actually served at this URL and that's awesome because get hub lets us serve these static websites

70
00:06:31,110 --> 00:06:37,740
for free very easily and very quickly and you can see how if you wanted to build a quick static web

71
00:06:37,740 --> 00:06:48,120
site using react it's really easy to build it and then serve it using create react app and get out pages.

72
00:06:48,180 --> 00:06:56,190
Now when we actually build our final application which is a very more dynamic e-commerce Web site we're

73
00:06:56,190 --> 00:07:02,370
going to actually use databases and we're going to leverage a lot more code that won't get help won't

74
00:07:02,370 --> 00:07:03,890
be enough for us to serve.

75
00:07:03,990 --> 00:07:07,710
And I'm going to show you how we're gonna take all of these things that we learned.

76
00:07:07,710 --> 00:07:16,500
Building this application and then expand upon them in that lesson so I hope you enjoyed this and look

77
00:07:16,500 --> 00:07:20,910
forward to building your first big react project.
